{"flutter":{"platforms":{"android":{"default":{"projectId":"myecommerceapp-be219","appId":"1:883279851370:android:d5a36336d438b0b81ebf13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myecommerceapp-be219","configurations":{"android":"1:883279851370:android:d5a36336d438b0b81ebf13","web":"1:883279851370:web:8ff368464e5f23e21ebf13"}}}}}}